{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "AL WASSAL_WITHSOFT WASSAL",
                "",
                "20 30 40 50 60 70 80 90 100",
                "0",
                "onlyaltest",
                "0.3"

            ],
        }
    ]
}